jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=100
jdbc.url=jdbc:mysql://192.168.149.100:3306/spark_project_e_comerec
jdbc.user=root
jdbc.password=root
spark.local=true
url=jdbc:mysql://192.168.149.100:3306/spark_project_e_comerec
username=root
password=root
filters =stat
maxActive =100
initialSize =10
maxWait =60000
minIdle =1
timeBetweenEvictionRunsMillis =60000
minEvictableIdleTimeMillis =300000
testWhileIdle =true
testOnBorrow =false
testOnReturn =false
poolPreparedStatements =true
maxOpenPreparedStatements =20
asyncInit =true